# HealthConnectDemo

./: .editorconfig  ANDROID_STUDIO_SETUP.md  ANDROID_USE_CASES_POC.md  ANDROID_USE_CASES_SUMMARY.md  BUILD_INSTRUCTIONS.md  BUILD_VARIANTS_GUIDE.md  BUILD_VARIANTS_QUICK_START.md  CLIENT_PROJECT_INTEGRATION_GUIDE.md  EXAMPLE_MAINACTIVITY_WITH_USER_METADATA.kt  GITHUB_ACTIONS_FIXES.md  GITHUB_WORKFLOWS_GUIDE.md  HEALTH_CONNECT_FIX.md  HEALTH_CONNECT_SETUP_GUIDE.md  JUNIT5_TEST_GUIDE.md  KTLINT_FIX_GUIDE.md  KTLINT_GUIDE.md  KTLINT_QUICK_START.md  KTLINT_SUCCESS.md  KTLINT_SUMMARY.md  MANIFEST_CONFIGURATION.md  PERMISSIONS_GUIDE.md  PERMISSION_CHANGES_SUMMARY.md  PROJECT_REQUIREMENTS_DOCUMENTATION.md  PROJECT_REQUIREMENTS_SUMMARY.md  QUICK_PERMISSION_GUIDE.md  QUICK_TEST_START.md  README.md  RUNTIME_PERMISSION_IMPLEMENTATION.md  TEMPERATURE_HISTORY_FEATURE.md  TEMPERATURE_TESTS.md  TESTING_WITH_FLAVORS.md  TESTS_FIXED.md  TESTS_STATUS.md  TEST_FIXES_SUMMARY.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_MOCK_FIXES.md  USER_METADATA_FLOW.md  USER_METADATA_SUMMARY.md  USER_METADATA_USAGE.md  build.gradle  (+7 more)
.github/: WORKFLOWS_QUICK_REFERENCE.md
.github/workflows/: build-all-flavors.yml  build-dev.yml  build-qa.yml  release.yml  test-and-build.yml
app/: build.gradle  proguard-rules.pro
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthconnectdemo/: HealthConnectApp.kt  MainActivity.kt  TemperatureHistoryActivity.kt
app/src/main/java/com/example/healthconnectdemo/adapter/: TemperatureHistoryAdapter.kt
app/src/main/java/com/example/healthconnectdemo/config/: AppConfig.kt
app/src/main/java/com/example/healthconnectdemo/di/: AppModule.kt
app/src/main/java/com/example/healthconnectdemo/healthconnect/: HealthConnectManager.kt
app/src/main/java/com/example/healthconnectdemo/model/: TemperatureReading.kt  UserInfo.kt
app/src/main/java/com/example/healthconnectdemo/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: item_temperature_reading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/prod/res/values/: config.xml
app/src/qa/res/values/: config.xml
app/src/test/: README.md
app/src/test/java/com/example/healthconnectdemo/: TestUtils.kt
app/src/test/java/com/example/healthconnectdemo/viewmodel/: HistoryViewModelTest.kt  MainViewModelTest.kt
