// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        health_connect_version = '1.1.0-alpha06'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
